{
  "manifest_version": 2,
  "name": "CatTube",
  "version": "1.1.7",
  "description": "This extension automatically redirects YouTube YouTube Videos, Shorts, and Livestreams to cattube.ir, enabling users to watch content without ads using an Iranian IP address.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_title": "CatTube",
    "default_popup": "popup.html"
  },
  "icons": {
    "256": "icons/icon.png"
  },
  "homepage_url": "https://github.com/thenimaaa/CatTube"
}
